        4
    ):

        try:

            print(
                f"Attempt "
                f"{attempt}/3"
            )
            communicate = edge_tts.Communicate(
            text=chunk_text,
            voice=VOICE_NAME,
            rate=VOICE_RATE,
            pitch=VOICE_PITCH
            ) 

            asyncio.run(
                communicate.save(
                    mp3_file
                )
            )

            success = True
            break

        except Exception as e:

            print(
                "Retrying..."
            )

            time.sleep(2)

    if not success:

        print("")
        print(
            "FAILED:"
        )

        print(txt_file)

        exit()

# =========================
# CREATE OUTPUT HISTORY
# =========================

print("")
print("Creating output history...")

timestamp = datetime.now().strftime(
    "%Y%m%d_%H%M%S"
)

final_mp3 = (
    f"output/story_{timestamp}.mp3"
)

# =========================
# CREATE MERGE LIST
# =========================

with open(
    "output/list.txt",
    "w"
) as f:

    mp3s = sorted(
        glob.glob(
            "output/chunk_*.mp3"
        )
    )

    for mp3 in mp3s:

        f.write(
            f"file '../{mp3}'\n"
        )

# =========================
# MERGE AUDIO
# =========================

print("")
print("Merging audio...")

subprocess.run([
    "ffmpeg",
    "-y",
    "-f",
    "concat",
    "-safe",
    "0",
    "-i",
    "output/list.txt",
    "-c",
    "copy",
    final_mp3
])

# =========================
# SPEED CONTROL
# =========================

if VOICE_SPEED != 1.0:

    print("")
    print(
        "Applying speed..."
    )

    speed_file = (
        final_mp3.replace(
            ".mp3",
            "_speed.mp3"
        )
    )

    subprocess.run([
        "ffmpeg",
        "-y",
        "-i",
        final_mp3,
        "-filter:a",
        f"atempo={VOICE_SPEED}",
        speed_file
    ])

    final_mp3 = speed_file

# =========================
# FINAL STATS
# =========================

total_time = int(
    time.time()
    - start_time
)

minutes = (
    total_time // 60
)

seconds = (
    total_time % 60
)

print("")
print("================================")
print("DONE")
print("================================")
print("")

print(
    f"Characters: "
    f"{char_count}"
)

print(
    f"Chunks: "
    f"{len(chunks)}"
)

print(
    f"Time Taken: "
    f"{minutes}m "
    f"{seconds}s"
)
print("")
print("Converting to Android compatible MP3...")

compatible_mp3 = final_mp3.replace(
    ".mp3",
    "_compatible.mp3"
)

subprocess.run([
    "ffmpeg",
    "-y",
    "-i",
    final_mp3,
    "-ar", "44100",
    "-ac", "2",
    "-b:a", "128k",
    compatible_mp3
])

final_mp3 = compatible_mp3

download_file = os.path.join(
    DOWNLOAD_DIR,
    os.path.basename(final_mp3)
)

subprocess.run([
    "cp",
    final_mp3,
    download_file
])

final_mp3 = download_file

print("")
print("[1] Open File")
print("[2] Share File")
print("[3] Exit")

share_choice = input(
    "Choose: "
).strip()

if share_choice == "1":

    subprocess.run([
        "termux-open",
        final_mp3
    ])

elif share_choice == "2":

    subprocess.run([
        "termux-open",
        final_mp3
    ])

elif share_choice == "3":

    os.execl(
        sys.executable,
        sys.executable,
        *sys.argv
    )

print("")
print(
    f"Output: "
    f"{final_mp3}"
)

