import asyncio
import edge_tts
import glob
import os
import subprocess
import time
import sys
from datetime import datetime

from rich.console import Console
from rich.panel import Panel
from rich.table import Table

console = Console()

# =========================
# SETTINGS
# =========================

CHUNK_SIZE = 3000

console.print(
    Panel(
        "[bold cyan]AI Story Generator V6[/bold cyan]\n"
        "[yellow]Edge-TTS MadhurNeural Edition[/yellow]\n"
        "[green]TTS By Adnan Ahammed Nahid[/green]",
        title="Welcome",
        expand=False
    )
)

menu = Table(title="Main Menu")

menu.add_column("Option")
menu.add_column("Action")

menu.add_row("1", "Generate Story Audio")
menu.add_row("2", "Voice Settings")
menu.add_row("3", "Preview Voice")
menu.add_row("4", "Output History")
menu.add_row("5", "Download Last Output")
menu.add_row("6", "Play Last Output")
menu.add_row("7", "Exit")

console.print(menu)

main_choice = input("Select Option (1-7): ").strip()

if main_choice == "7":

    exit()

if main_choice == "4":

    print("\nRecent Outputs:\n")

    files = sorted(
        glob.glob("output/*.mp3"),
        key=os.path.getmtime,
        reverse=True
    )

    if not files:
        print("No output files found.")

    else:

        for i, file in enumerate(files[:10], start=1):

            size = os.path.getsize(file) / (1024 * 1024)

            print(
                f"{i}. {os.path.basename(file)} "
                f"({size:.1f} MB)"
            )

if main_choice == "6":

    files = sorted(
        glob.glob("output/*.mp3"),
        key=os.path.getmtime,
        reverse=True
    )

    if not files:

        print("No output found.")

    else:

        latest = files[0]

        print(
            f"\nPlaying: "
            f"{os.path.basename(latest)}"
        )

        subprocess.run([
            "termux-open",
            latest
        ])

    exit()

if main_choice == "5":

    files = sorted(
        glob.glob("output/*.mp3"),
        key=os.path.getmtime,
        reverse=True
    )

    if not files:

        print("No output found.")

    else:

        latest = files[0]

        download_path = (
            "/storage/emulated/0/Download/"
            + os.path.basename(latest)
        )

        subprocess.run([
            "cp",
            latest,
            download_path
        ])

        print(
            "\nDownloaded to:\n"
            + download_path
        )

if main_choice == "2":
    print("Voice Settings Coming Soon")
    exit()

if main_choice == "3":

    preview_text = (
        "नमस्ते दोस्तों। "
        "यह एक डेमो वॉइस प्रीव्यू है। "
        "आपका AI Story Generator तैयार है।"
    )

    print("\nGenerating Preview...\n")

    communicate = edge_tts.Communicate(
        text=preview_text,
        voice=VOICE_NAME
    )

    asyncio.run(
        communicate.save("output/preview.mp3")
    )

    print("Saved: output/preview.mp3")

    exit()

if main_choice == "3":
    print("Preview Voice Coming Soon")
    exit()

if main_choice == "4":
    print("Output History Coming Soon")
    exit()

speed_table = Table(title="Voice Speed")

speed_table.add_column("Option")
speed_table.add_column("Speed")

speed_table.add_row("1", "Slow")
speed_table.add_row("2", "Normal")
speed_table.add_row("3", "Fast")

console.print(speed_table)

choice = input("Select Speed (1-3): ").strip()

style_table = Table(title="Voice Style")

style_table.add_column("Option")
style_table.add_column("Style")

style_table.add_row("1", "Normal")
style_table.add_row("2", "Storytelling")
style_table.add_row("3", "Dramatic")

console.print(style_table)

style_choice = input("Select Style (1-3): ").strip()

voice_table = Table(title="Voice Selection")

voice_table.add_column("Option")
voice_table.add_column("Voice")

voice_table.add_row("1", "MadhurNeural")
voice_table.add_row("2", "SwaraNeural")
voice_table.add_row("3", "Custom")

console.print(voice_table)

voice_choice = input("Select Voice (1-3): ").strip()

if voice_choice == "1":
    VOICE_NAME = "hi-IN-MadhurNeural"

elif voice_choice == "2":
    VOICE_NAME = "hi-IN-SwaraNeural"

elif voice_choice == "3":
    VOICE_NAME = input(
        "Enter Edge-TTS Voice Name: "
    ).strip()

else:
    VOICE_NAME = "hi-IN-MadhurNeural"

if style_choice == "1":
    VOICE_RATE = "-5%"
    VOICE_PITCH = "+2Hz"
    STYLE_NAME = "Normal"

elif style_choice == "2":
    VOICE_RATE = "-15%"
    VOICE_PITCH = "+4Hz"
    STYLE_NAME = "Storytelling"

elif style_choice == "3":
    VOICE_RATE = "-20%"
    VOICE_PITCH = "+6Hz"
    STYLE_NAME = "Dramatic"

else:
    VOICE_RATE = "-5%"
    VOICE_PITCH = "+2Hz"
    STYLE_NAME = "Normal"

speed_map = {
    "1": 0.9,
    "2": 1.0,
    "3": 1.2
}

